COOKIE=AQCD9fAvb0qEoyoGvmL5d2pYPjIH4W_U9hmXsJcHB4eHup7JBFdhGtKTqGXmF-_p-KhQSI730Vg9aqKsM1I2ucJv-jTNA3Nc-_6mBqgYZg-wR3Xz7KTuS43f18eeFbbEsaxGgB7ibF4pU3nONq2eqc6P92al85nG
TOKEN_URL=https://open.spotify.com/get_access_token?reason=transport&productType=web_player
LYRICS_BASE_URL=https://spclient.wg.spotify.com/color-lyrics/v2/track/%s?format=json&market=from_token
